// Specific CSS for your home-page

.banner {
  background-color: #3E8767;
  text-align: center;
  height: 80vh;
  background-size: cover !important;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  font-family: $headers-font;

}
.banner h1 {
  font-size: 50px;
  font-weight: bold;
  text-shadow: 0px 1px rgba(0, 0, 0, 0.2);
  color: #C7F0BD;
}
.banner p {
  font-size: 24px;
  font-weight: lighter;
  color: white;
  margin-bottom: 20px;
}

.btn {
  border-radius: 10px;
}

.border-radius {
  border-radius: 10px;
}

.title-index-padding {
  padding-bottom: 30px;
}

.cardContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 30px;
  padding: 1rem;
  width: 1500px;
  height: auto;
  margin-bottom: 40px;
  margin-top: 20px;
}

  .card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 300px;
  height: 300px; // Cards will expand to fill the grid cells

  &:hover{
    transform: translate3D(0,-1px,0) scale(1.03);
    box-shadow: 8px 15px 20px  lightgray, 1px 6px 12px lightgray;
    transition: all .4s ease; /* zoom in */
    cursor: pointer;
  }

  }
  .card-image{
   width: 100%;
  //  display: block;
   height: 200px;
   object-fit: cover;
   box-sizing: border-box;
  }
.card-image img {
  width: 100%;
  height: 200px;
  object-fit:cover;
}
 .card-image p {
  width: 100%;
  height: 100%;
  object-fit: cover;
 }

.logo_banner {
  border-radius: 50%;
}

.text {
  font-family: $body-font;
  font-weight:200px;
  font-size:large;
}

.card-description {
  padding: 20px;
}
